{
    "name": "nekoos/laravel-chameleon-access",
    "description": "Permission handling for Laravel 6.0 and up",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Neder Alfonso Fandiño Andrade",
            "email": "neder.fandino@outlook.com"
        }
    ],
    "require": {
        "php": "^7.4|^8.0"
    },
    "autoload": {
        "psr-4": {
            "NekoOs\\ChameleonAccess\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "NekoOs\\ChameleonAccess\\Providers\\Initialize"
            ]
        }
    }
}
